#PostgreSQL
#server.port=9090
server.port=80
master.user.name=ADMIN
master.user.email=raghavendrakanekal5@gmail.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kraghava112@gmail.com
spring.mail.password=WelCome32!
spring.mail.properties.mail.smtp.starttls.enable=true


#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